.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  width: 1100px;
  height: 500px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
}

.top-bar-wrapper {
  width: 1100px;
  height: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: #0B6DA2;
}

.top-bar {
  width: 100%;
  height: 62px;
  background: #0B6DA2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  gap: 10px;
}

.welcome-text {
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  font-weight: 800;
  color: white;
}

.menu-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: white;
  border: none;
  cursor: pointer;
  margin-right: 77px;
  font-size: 22px;
}

.remaining-space {
  flex: 1;
  background: #F8F9FA;
  width: 1100px;
  display: flex;
  align-items: center;
}

.card-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Nueva grilla */
.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columnas */
  grid-template-rows: repeat(2, auto); /* 2 filas */
  gap: 53px;
  width: 1000px;
  justify-items: center;
}

.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  gap: 5px;
  width: 160px;
}

.card-item .icon {
  width: 122px;
  height: 122px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  mix-blend-mode: multiply;
}

/* Estilos del radio button */
.card-item input[type="radio"] {
  position: absolute;
  right: -30px; /* Más cerca de la imagen */
  top: 50%;
  transform: translateY(-50%);
}

/* Íconos como fondo */
.icon {
  width: 100px;
  height: 100px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* Especificar los iconos por tarjeta */
.card-seguridad .icon {
  background-image: url('../assets/iconos/roleadmin.png');
}

.card-cuentas .icon {
  background-image: url('../assets/iconos/roleusuario.png');
}

.card-roles .icon {
  background-image: url('../assets/iconos/roleinvitado.png');
}

/* Badge */
.badge {
  position: absolute;
  bottom: 33px;  
  right: 26px;  
  width: 20px;
  height: 20px;
  background-color: #15A3EF;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Nunito', sans-serif;
  font-size: 12px;
  color: white;
}

/* Posición específica en la grilla */
.card-seguridad {
  grid-column: 1;
  grid-row: 1;
}

.card-cuentas {
  grid-column: 2;
  grid-row: 1;
}

.card-roles {
  grid-column: span 2; /* Ocupa las 2 columnas */
  grid-row: 2;
  justify-self: center; /* Centrar en la grilla */
}

.menu {
  position: absolute;
  right: 0;
  top: 62px;
  width: 297px;
  height: 211px;
  background: #E9ECEF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  border-radius: 10px;
  padding: 10px;
  margin-right: 183px;
  z-index: 10000;
}

.menu-content {
  width: 100%;
  text-align: center;
}

.menu a {
  display: block;
  padding: 10px;
  border-top: 1px solid #ccc;
  text-decoration: none;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

.card span {
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
  font-weight: 400;
}
