/* Base styles remain the same */

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  width: 1100px;
  height: 500px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
}

.top-bar-wrapper {
  width: 1100px;
  height: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: #0B6DA2;
}

.top-bar {
  width: 100%;
  height: 62px;
  background: #0B6DA2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  gap: 10px;
}

.welcome-text {
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  font-weight: 800;
  color: white;
}

.menu-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: white;
  border: none;
  cursor: pointer;
  margin-right: 77px;
  font-size: 22px;
}

.remaining-space {
  flex: 1;
  background: #F8F9FA;
  width: 1100px;
  display: flex;
  align-items: center;
}

.card-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 53px;
  width: 1000px;
}

.card-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card {
  background: #E9ECEF;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  width: 355px;
  height: 61px;
}

.menu {
  position: absolute;
  right: 0;
  top: 62px;
  width: 297px;
  height: 211px;
  background: #E9ECEF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  border-radius: 10px;
  padding: 10px;
  margin-right: 183px;
  z-index: 10000;
}

.menu-content {
  width: 100%;
  text-align: center;
}

.menu a {
  display: block;
  padding: 10px;
  border-top: 1px solid #ccc;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.menu a {
  cursor: pointer;
}

.icon {
  mix-blend-mode: multiply;
  width: 60px;
  height: 60px;
}

/* Especificar los iconos por tarjeta */
.card-seguridad .icon {
  background-image: url('../assets/iconos/security.png');
  background-size: contain;
  background-repeat: no-repeat
}

.card-cuentas .icon {
  background-image: url('../assets/iconos/user.png');
  background-size: contain;
  background-repeat: no-repeat
}

.card-roles .icon {
  background-image: url('../assets/iconos/gear.png');
  background-size: contain;
  background-repeat: no-repeat
}

.card-cuentas:nth-child(2) {
  margin-left: 93px;
}

.card span {
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
  font-weight: 400;
}
